src/ChilloutHackathon2018.Interface/ChilloutHackathon2018.Creator/LoginWindow.xaml

<Window x:Class="ChilloutHackathon2018.Creator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChilloutHackathon2018.Creator"
        mc:Ignorable="d"
        Title="Login" Height="153.07" Width="335.552" WindowStyle="None">
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" Width="200" Height="30">
                <Label Content="Login:" VerticalContentAlignment="Center"></Label>
                <TextBox Name="loginBox" Text="user" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="-20 5 0 0" VerticalAlignment="Top" Width="221" Height="30">
                <Label Content="Password:" VerticalContentAlignment="Center"></Label>
                <PasswordBox Password="userpassword" Name="passwordBox" VerticalContentAlignment="Center" Margin="0,0,0,0.4" Width="158"></PasswordBox>
            </DockPanel>
            <Button Content="Login" HorizontalAlignment="Center" Height="20" Width="100" Margin="10" Click="Button_Click" IsDefault="True"></Button>
        </StackPanel>
        <!--<Label Content="Login:" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="27" Margin="0,30,0,0" TextWrapping="Wrap" Text="Enter login" Foreground="Gray" VerticalAlignment="Top" Width="150"/>
        <Label Content="Password:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="74,66,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.194,0.622"/>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="142,66,0,0" Height="27" Width="148" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="Enter password" VerticalAlignment="Top" Margin="142,66,0,0" Height="27" Width="148" Visibility="Visible" Background="White" Foreground="Gray"/>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="174" Margin="0 100"/>-->
    </Grid>
</Window>
