src/ChilloutHackathon2018.Interface/ChilloutHackathon2018.Creator/MainWindow.xaml

<Window x:Class="ChilloutHackathon2018.Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChilloutHackathon2018.Creator"
        mc:Ignorable="d"
        Title="Creator" Height="618" Width="420">
    <Grid Margin="0,0,4,0">
        <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37"/>
        <Label Name="currentUserLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,0,0,0" RenderTransformOrigin="-0.217,0.547"/>
        <Canvas Name="creatorCanvas" Background="Azure" HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="385" Margin="10,154,0,0"/>
        <Border Name="wallIconBorder" BorderBrush="#1B72AF" BorderThickness="4" HorizontalAlignment="Left" Height="100" Margin="151,31,0,0"  VerticalAlignment="Top" Width="100">
            <Button Content="" Click="WallButton_Clicked" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/InsertWall.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Name="windowIconBorder" BorderThickness="4" HorizontalAlignment="Left" Height="100" Margin="295,31,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="" Click="WindowButton_Clicked" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/InsterWindow.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border x:Name="doorIconBorder"  BorderThickness="4" HorizontalAlignment="Left" Height="100" Margin="10,31,0,0"  VerticalAlignment="Top" Width="100">
            <Button Content="" Click="DoorButton_Clicked" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/InsertDoor.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Button Content="Save" HorizontalAlignment="Left" Margin="151,559,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
